Sample and Imaging Information WT batch 24_3_19


Stack_Identity

 SingleCells01 - 'F:\iDISCO_Imaging\NewLS\WT_Batch_24_3_19\190326_sample_19_Side1_647_Sweep_z_1um_11-37-56\Cropped';
 SingleCells02 - 'F:\iDISCO_Imaging\NewLS\WT_Batch_24_3_19\190326_sample_19_Side2_647_Sweep_z_1um_16-05-11\Cropped';
 SingleCells03 - 'F:\iDISCO_Imaging\NewLS\WT_Batch_24_3_19\190331_sample_16_Side1_647_sweep_z_1um_14-57-50\Cropped';
 SingleCells04 - 'F:\iDISCO_Imaging\NewLS\WT_Batch_24_3_19\190331_sample_16_Side2_647_sweep_z_1um_16-52-52\Cropped';
 SingleCells05 - 'F:\iDISCO_Imaging\NewLS\WT_Batch_24_3_19\190402_sample_13_Side1_647_sweep_z_1um_12-48-15\Cropped';
 SingleCells06 - 'F:\iDISCO_Imaging\NewLS\WT_Batch_24_3_19\190402_sample_13_Side2_647_sweep_z_1um_10-34-06\Cropped';
 SingleCells07 - 'F:\iDISCO_Imaging\NewLS\WT_Batch_24_3_19\190403_sample_02_Side1_647_sweep_z_1um_10-29-50\Cropped';
 SingleCells08 - 'F:\iDISCO_Imaging\NewLS\WT_Batch_24_3_19\190403_sample_02_Side2_647_sweep_z_1um_13-07-21\Cropped';
 SingleCells09 - 'F:\iDISCO_Imaging\NewLS\WT_Batch_24_3_19\190415_sample_11_Side1_647_sweep_z_1um_11-49-40\Cropped';
 SingleCells10 - 'F:\iDISCO_Imaging\NewLS\WT_Batch_24_3_19\190415_sample_11_Side2_647_sweep_z_1um_14-12-21\Cropped';
 SingleCells11 - 'F:\iDISCO_Imaging\NewLS\WT_Batch_24_3_19\190417_sample_09_Side1_647_sweep_z_1um_11-12-33\Cropped';
 SingleCells12 - 'F:\iDISCO_Imaging\NewLS\WT_Batch_24_3_19\190417_sample_09_Side2_647_sweep_z_1um_12-35-55\Cropped';
 SingleCells13 - 'F:\iDISCO_Imaging\NewLS\WT_Batch_24_3_19\190418_sample_17_Side1_647_sweep_z_1um_12-11-59\Cropped';
 SingleCells14 - 'F:\iDISCO_Imaging\NewLS\WT_Batch_24_3_19\190418_sample_17_Side2_647_sweep_z_1um_13-20-29\Cropped';



IDisco params 

Fixation - 10%FA unfiltered 
with DCM prestep 
antibody incubatoin - 4 days 
antibody concentration - 1:1200

Imaging 

Green: 

Ex 488, Em 525/50
Laser - 40%
SheetNA - 0.061, 12um Thickness  
Sheet width - 30%
stepsize - 4um
exposure time - 20ms

Far Red: 

Ex 640, Em 680/30 - single sheet 
Laser - 90%
SheetNA - 0.156, 5um Thickness  
Sheet width - 40%
stepsize - 1um
Horizontal focus steps - 8
exposure time - 100ms

Good Samples ***************


Sample 11 - DOB 15_11_18 - Female 1
190415_sample_11_Side2_647_sweep_z_1um_14-12-21 - Good - Cropped
190415_sample_11_Side2_488_sweep_z_4um_13-46-04 - 
190415_sample_11_Side1_647_sweep_z_1um_11-49-40 - OK   - Cropped
190415_sample_11_Side1_488_sweep_z_4um_11-36-43 - 

Sample 02 - DOB 14_11_18 - Female 2 
190403_sample_02_Side2_647_sweep_z_1um_13-07-21 - Good - Cropped
190403_sample_02_Side2_488_sweep_z_4um_12-50-08 - 
190403_sample_02_Side1_647_sweep_z_1um_10-29-50 - Good - Cropped
190403_sample_02_Side1_488_sweep_z_4um_10-06-50 - 

Sample 13 - DOB 15_11_18 - Female 3
190402_sample_13_Side2_647_sweep_z_1um_10-34-06 - OK   - Cropped
190402_sample_13_Side2_488_sweep_z_4um_10-14-16 - 
190402_sample_13_Side1_647_sweep_z_1um_12-48-15 - Good - Cropped
190402_sample_13_Side1_488_sweep_z_4um_12-41-27 - 

Sample 17 - DOB 15_11_18 - Female 2 
190418_sample_17_Side1_647_sweep_z_1um_12-11-59 - Good - Cropped
190418_sample_17_Side1_488_sweep_z_4um_12-03-39 - 
190418_sample_17_Side2_647_sweep_z_1um_13-20-29 - Good - Cropped
190418_sample_17_Side2_488_sweep_z_4um_13-13-50 - 

Sample 16 - DOB 15_11_18 - Male 4 
190331_sample_16_Side2_647_sweep_z_1um_16-52-52 - OK (some noisy areas) - Cropped
190331_sample_16_Side2_488_sweep_z_4um_16-39-22 - 
190331_sample_16_Side1_647_sweep_z_1um_14-57-50 - Good - Cropped
190331_sample_16_Side1_488_sweep_z_4um_14-34-42 - 

Sample 19 - DOB 15_11_18 - Male 3 
190326_sample_19_Side1_647_Sweep_z_1um_11-37-56 - Good - Cropped
190326_sample_19_Side1_488_Sweep_z_4um_11-19-24
190326_sample_19_Side2_647_Sweep_z_1um_16-05-11 - Good - Cropped
190326_sample_19_Side2_488_Sweep_z_4um_13-39-58
 
Sample 9 - DOB 15_11_18 - Male 1
190417_sample_09_Side2_647_sweep_z_1um_12-35-55 - OK - Cropped
190417_sample_09_Side2_488_sweep_z_4um_14-22-51 - 
190417_sample_09_Side1_647_sweep_z_1um_11-12-33 - OK - Cropped
190417_sample_09_Side1_647_sweep_z_1um_11-12-33 - 



Bad Samples *****************

Sample 12 - DOB 12_01_19 - Male 4
190415_sample_12_Side2_647_sweep_z_2um_BadFix_11-08-49 - Bad fix 
190415_sample_12_Side2_488_sweep_z_4um_BadFix_10-59-19 - Bad fix
190415_sample_12_Side1_647_sweep_z_2um_BadFix_10-40-16 - Bad fix
190415_sample_12_Side1_488_sweep_z_4um_BadFix_10-33-25 - Bad fix

Sample 10 - DOB 12_01_19 - Female 3
190414_sample_10_Side2_647_sweep_z_1um_badFix_15-34-48 - Bad fix
190414_sample_10_Side2_488_sweep_z_4um_badFix_15-29-43 - Bad fix
190414_sample_10_Side1_647_sweep_z_1um_badFix_15-03-41 - Bad fix
190414_sample_10_Side1_488_sweep_z_4um_badFix_14-53-59 - Bad fix

Sample 14 - DOB 12_01_ 19 - Female 2 
190327_sample_14_Side2_647_Sweep_z_1um_12-17-43 - Bad fix
190327_sample_14_Side2_488_Sweep_z_4um_12-06-45
190327_sample_14_Side1_647_Sweep_z_1um_09-40-45 - Bad fix
190327_sample_14_Side1_488_Sweep_z_4um_09-26-59

Sample 18 - DOB 12_01_19 - Male 1
190324_sample_18_Side2_647_Sweep_z_1um_17-21-51 - Bad fix
190324_sample_18_Side2_488_Sweep_z_4um_18-39-15 - Bad fix
190324_sample_18_Side1_647_z_1um_15-29-13 - Bad fix
190324_sample_18_Side1_488_Sweep_z_4um_15-13-08 - Bad fix

Need to Image: 

Sample 6 - DOB 12_01_19 - Male 5
Sample 1 - DOB 12_01_19 - Female 1
Sample 4 - DOB 12_01_19 - Male 3


 





