<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o CubestoTrees -W 'WinMain:CubestoTrees,version=1.0' -T link:exe -d 'G:\My Drive\Articles\Article_Reconstruction\Manuscript\EMBO\Manuscript_version\Supplementary\Codes\Codes and quantifications\GUI_Neuron_Reconstruction_App\CubestoTrees\for_testing' -v 'G:\My Drive\Articles\Article_Reconstruction\Manuscript\EMBO\Manuscript_version\Supplementary\Codes\Codes and quantifications\GUI_Neuron_Reconstruction_App\Cubes_To_Trees.mlapp' -r D:\MATLAB\R2021b\toolbox\compiler\resources\default_icon.ico </font>
Compiler version: 8.3 (R2021b)

Analyzing file dependencies. 

Parsing file "G:\My Drive\Articles\Article_Reconstruction\Manuscript\EMBO\Manuscript_version\Supplementary\Codes\Codes and quantifications\GUI_Neuron_Reconstruction_App\Cubes_To_Trees.mlapp"
	(referenced from command line).
Generating file "G:\My Drive\Articles\Article_Reconstruction\Manuscript\EMBO\Manuscript_version\Supplementary\Codes\Codes and quantifications\GUI_Neuron_Reconstruction_App\CubestoTrees\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at G:\My Drive\Articles\Article_Reconstruction\Manuscript\EMBO\Manuscript_version\Supplementary\Codes\Codes and quantifications\GUI_Neuron_Reconstruction_App\CubestoTrees\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 15 seconds.
</pre></html>
