<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o StacktoCubes -W 'WinMain:StacktoCubes,version=1.0' -T link:exe -d 'G:\My Drive\Articles\Article_Reconstruction\Manuscript\EMBO\Manuscript_version\Supplementary\Codes\Codes and quantifications\GUI_Soma_To_Cubes_App\StacktoCubes_1\for_testing' -v 'G:\My Drive\Articles\Article_Reconstruction\Manuscript\EMBO\Manuscript_version\Supplementary\Codes\Codes and quantifications\GUI_Soma_To_Cubes_App\Soma_to_Cube_App.mlapp' -r D:\MATLAB\R2021b\toolbox\compiler\resources\default_icon.ico </font>
Compiler version: 8.3 (R2021b)

Analyzing file dependencies. 

Warning: Excluded "D:/MATLAB/R2021b/toolbox/images/imuitools/imtool.m"; reason: The file or function has been excluded from packaging for the "MCR" target environment according to the "Compiler" license.  Either remove the file or function from your code, or use the MATLAB function "isdeployed" to ensure the function is not invoked in the deployed component.
Parsing file "G:\My Drive\Articles\Article_Reconstruction\Manuscript\EMBO\Manuscript_version\Supplementary\Codes\Codes and quantifications\GUI_Soma_To_Cubes_App\Soma_to_Cube_App.mlapp"
	(referenced from command line).
Generating file "G:\My Drive\Articles\Article_Reconstruction\Manuscript\EMBO\Manuscript_version\Supplementary\Codes\Codes and quantifications\GUI_Soma_To_Cubes_App\StacktoCubes_1\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at G:\My Drive\Articles\Article_Reconstruction\Manuscript\EMBO\Manuscript_version\Supplementary\Codes\Codes and quantifications\GUI_Soma_To_Cubes_App\StacktoCubes_1\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 13 seconds.
</pre></html>
